# NFC-EMV-Adaptor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
NFC-EMV-Adaptor/: build.gradle
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/: EMVParser.kt
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/exception/: AIDSelectException.kt  CommunicationException.kt  TLVException.kt
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/iso7816emv/: CaPublicKeyTable.kt  EMVTags.kt  ITag.kt  PublicKeyCertificate.kt  TLV.kt
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/iso7816emv/apdu/: APDUCommand.kt  APDUResponse.kt
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/iso7816emv/enum/: CommandEnum.kt
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/iso7816emv/impl/: CaPublicKey.kt  ICCPublicKey.kt  Tag.kt
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/iso7816emv/model/: AFL.kt  CardholderVerificationMethod.kt  Configuration.kt  DOL.kt  EMVTransactionRecord.kt  TerminalInterchangeProfile.kt  (+2 more)
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/parser/: ICCPublicKeyDecoder.kt  IProvider.kt  IssuerPublicKeyDecoder.kt  ResponseFormat1Parser.kt  SignedDynamicApplicationDataDecoder.kt  SignedStaticApplicationDataDecoder.kt
NFC-EMV-Adaptor/src/main/java/com/github/shham12/nfc_emv_adaptor/util/: AFLUtils.kt  BytesUtils.kt  Cryptogram.kt  DOLParser.kt  TLVList.kt  TLVParser.kt
NFC-EMV-Adaptor/src/test/java/com/github/shham12/nfc_emv_adaptor/iso7816emv/: CaPublicKeyTableTest.kt
(+20 files in other folders)
